{
'Alibi':null,
'Aethos':null,
'Alias':null,
'Allez':null,
'Amira':null,
'Awol':null,
'Camber':null,
'Cero':null,
'Chisel':null,
'Como':null,
'Crave':null,
'CruX':null,
'Demo':null,
'Diprock':null,
'Diverge':null,
'Dolce':null,
'Enduro':null,
'Epic':null,
'Fatboy':null,
'Fuse':null,
'Hotrock':null,
'Hotwalk':null,
'Jstt':null,
'Jynx':null,
'Kenevo':null,
'Levo':null,
'P.':null,
'Pitch':null,
'Riprock':null,
'Roll':null,
'Roubaix':null,
'Rrockhopper':null,
'Ruby':null,
'Rumor':null,
'Sequoia':null,
'Shiv':null,
'Sirrus':null,
'Stampjumper':null,
'Tarmac':null,
'Turbo':null,
'VADO':null,
'Venge':null,
'Vita':null,
'S-Works Aethos':null,
'S-Works Enduro':null,
'S-Works Epic':null,
'S-Works Evade':null,
'S-Works Prevail':null,
'S-Works Propero':null,
'S-Works Roubaix':null,
'S-Works Shiv':null,
'S-Works Stampjumper':null,
'S-Works Tarmac':null,
'S-Works Turbo':null,
'S-Works Venge':null
}
