{
'Aero TT':null,
'Areolight':null,
'ATOM':null,
'ATOMX':null,
'CORE':null,
'CORE PRO':null,
'EXPERT JUNIOR':null,
'Export':null,
'G':null,
'GC':null,
'GravelX':null,
'IBIZA PRO':null,
'iLYNX Race':null,
'iLYNX Trail':null,
'Lifestyle':null,
'Lynx Race':null,
'Lynx Trail':null,
'OXFORD':null,
'OXFORD JET PRO':null,
'OXFORD PRO':null,
'Quartz':null,
'QUARTZAERO':null,
'REGALO':null,
'RS1':null,
'RX Team':null,
'SL1':null,
'SLILVERTIP':null,
'SLILVERTIP JET LITE':null,
'SLILVERTIP LITE':null,
'Spike':null,
'Ultimate':null,
'Ultralight':null,
'XTEP Carbon':null
}
