{
'alton':null,
'ARAYA':null,
'ARGON18':null,
'BASSO':null,
'BH BIKES':null,
'Bianchi':null,
'BMC':null,
'BOMA':null,
'BRIDGESTONE':null,
'CANNONDALE':null,
'CAPTAIN STAG':null,
'CARRERA':null,
'CERVELO':null,
'CINELLI':null,
'COLNAGO':null,
'CORRATEC':null,
'CUBE':null,
'DAHON':null,
'DE ROSA':null,
'Dedacciai STRADA':null,
'FACTOR':null,
'FELT':null,
'FOCUS':null,
'FUJI':null,
'GARNEAU':null,
'GIANT':null,
'GIOS':null,
'GUSTO':null,
'Ishimaru':null,
'KhoddaBloom':null,
'LAPIERRE':null,
'LIV':null,
'LOOK':null,
'LOUIS GARNEAU':null,
'MARIN':null,
'marukin':null,
'MERIDA':null,
'MIYATA':null,
'NESTO':null,
'ORBEA':null,
'Panasonic':null,
'PINARELLO':null,
'RALEIGH':null,
'RIDLEY':null,
'SCOTT':null,
'SPECIALIZED':null,
'tern':null,
'THIRDBIKES':null,
'TIME':null,
'TREK':null,
'WILIER':null,
'XDS':null,
'YAMAHA':null,
'YONEX':null
}
