{
   "GIANT ANTHEM":null,
   "GIANT ANIMATOR 16":null,
   "GIANT ARX 24":null,
   "GIANT ATX":null,
   "GIANT CONTEND":null,
   "GIANT CROSTAR":null,
   "GIANT DEFY":null,
   "GIANT ESCAPE":null,
   "GIANT FASTROAD E+":null,
   "GIANT FATHOM":null,
   "GIANT FORMA":null,
   "GIANT GRAVIER":null,
   "GIANT IDION":null,
   "GIANT PRE PUSH BIKE":null,
   "GIANT PROPEL":null,
   "GIANT REIGN":null,
   "GIANT REVOLT":null,
   "GIANT ROAD E+":null,
   "GIANT SNAP":null,
   "GIANT TALON":null,
   "GIANT TCR SL1":null,
   "GIANT TCR SL2":null,
   "GIANT TCR ADVANCED 1":null,
   "GIANT TCR ADVANCED 2":null,
   "GIANT TCR ADVANCED PRO 1":null,
   "GIANT TCR ADVANCED PRO 2":null,
   "GIANT TCX":null,
   "GIANT TEN":null,
   "GIANT TRANCE":null,
   "GIANT TRINITY":null,
   "GIANT XTC":null
}
