{
'alton':null,
'ARAYA':null,
'ARGON18':null,
'avedio':null,
'BASSO':null,
'BH BIKES':null,
'Bianchi':null,
'BMC':null,
'BOMA':null,
'BRIDGESTONE':null,
'Calamita':null,
'CANNONDALE':null,
'CAPTAIN STAG':null,
'CARACLE':null,
'CARRERA':null,
'CERVELO':null,
'CASATI':null,
'CINELLI':null,
'COLNAGO':null,
'CORRATEC':null,
'CUBE':null,
'DAHON':null,
'DE ROSA':null,
'DAVOS':null,
'Dedacciai STRADA':null,
'FACTOR':null,
'FELT':null,
'FOCUS':null,
'FUJI':null,
'GARNEAU':null,
'GIANT':null,
'GIOS':null,
'GHISALLO':null,
'GUSTO':null,
'Ishimaru':null,
'JAMIS':null,
'KhoddaBloom':null,
'LAPIERRE':null,
'LIV':null,
'LOOK':null,
'LOUIS GARNEAU':null,
'MARIN':null,
'marie claire bike':null,
'marukin':null,
'MERIDA':null,
'MIYATA':null,
'NESTO':null,
'ORBEA':null,
'Panasonic':null,
'PiNARELLO':null,
'RALEIGH':null,
'Pearl':null,
'RIDLEY':null,
'RIDEOASIS':null,
'ROCKY MOUNTAIN':null,
'S1NEO':null,
'SCOTT':null,
'SPECIALIZED':null,
'tern':null,
'THIRDBIKES':null,
'TIME':null,
'Tommasini':null,
'TREK':null,
'WILIER':null,
'XDS':null,
'YAMAHA':null,
'YONEX':null,
'Yotsuba':null,
}
