server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    ## 認証が必要なファイル
   # location /heya/owner_index.html {
   #     auth_request /auth/owck.aspx;
   #     error_page 401 =302 http://$host:8080/heya/owner_login.html;
   # }

    ## リバースプロキシ
    location /auth/ {
       proxy_pass http://apps/auth/;
    }
    location /ap/ {
       proxy_pass http://apps/aspx/;
    }
}

